:root {
  --flow-space: 1.5em;
  --flow-space-h: 1em;
  --text-sm: 0.75em;
  font-size: 14pt;
  line-height: 1.5em;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.flow > * + * {
  margin-top: var(--flow-space);
}

.flow.left > * + * {
  margin-top: 0;
  margin-left: var(--flow-space-h);
}

.container {
  margin: 0 auto;
  max-width: 36em;
}

.boring.container {
  max-width: 28em;
  padding: 0 var(--flow-space-h);
  text-align: justify;
}

.unlist > li {
  list-style-type: none;
  display: block;
}

nav, ul.nav {
  display: flex;
  justify-content: space-between;
/*  width: 100%;*/
}

ul.nav {
  justify-content: center;
}

nav h1 {
  flex-grow: 1;
}

h1 {
  text-align: center;
}

p:not(:first-of-type) {
  text-indent: 3em;
}

.the-grid {
  display: block;
  width: 100%;
}

.bowls-container {
  position: relative;
}

@media screen and (max-width: 500px) {
  .container {
    max-width: unset;
  }
  .bowls-container {
    width: 192%;
  }
}

@media screen and (max-width: 400px) {
  .container {
    max-width: unset;
  }
  .bowls-container {
    width: 246%;
  }
}

.bowls {
  display: grid;
  grid-gap: 1%;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  height: 100%;
  left: 0;
  padding: 2.2% 1.7% 1.5% 2%;
  position: absolute;
  top: 0;
  width: 100%;
}

.bowls > li > a {
  background: hsla(0, 0%, 0%, 0.3);
  display: block;
  width: 100%;
  height: 100%;
}
.bowls > li > a:hover {
  background: hsla(0, 0%, 100%, 0.3);
  transition: background 0.2s;
}

.bowl-overlay {
  align-items: center;
  background: hsla(0, 0%, 0%, 0.333);
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
}

.overlay-content {
  background: #fff;
  border-radius: 0.5em;
  box-shadow: 0.1em 0.2em 0.667em hsla(0, 0%, 0%, 0.333);
  margin: 1em;
  padding: 1em;
}

footer {
  margin-top: var(--flow-space);
  padding-top: var(--flow-space);
  text-align: center;
  font-size: var(--text-sm);
}
